totalIterations -> 1
numInstances -> 1029244
----- MODEL CHOSEN PARAMS -----
regParam -> 0.1
elasticNetParam -> 0.0
elasticNetParam -> 100
----- MODEL SUMMARY -----
r2 -> 0.37807383161427344
r2adj -> 0.378064163369373
objectiveHistory -> 0.0
rootMeanSquareError -> 1.8693850102381704
explainedVariance -> 1.9308714214592202
degreesOfFreedom -> 1029227
labelCol -> ArrDelayCubeRoot
meanSquaredError -> 3.4946003165031643
meanAbsoluteError -> 1.6773761865364751
devianceResiduals -> -109.60233990443245 23.708850433530515
+------------------+--------------------+-------------------+--------------------------+
|            Column|             p-value|            t-value|coefficient standard error|
+------------------+--------------------+-------------------+--------------------------+
|         Intercept|  0.9160870068669942|0.10536399313883353|          7.66338780791233|
|        MonthIndex|                 0.0|   -30.527362019257|         3.097987164534389|
|   DayofMonthIndex|                 0.0|-29.345715248736354|        1.1514784933346451|
|    DayOfWeekIndex|                 0.0| -59.24768634309093|         5.207057690080123|
|UniqueCarrierIndex|                 0.0| -22.88348024080273|         2.029678129521823|
|    FlightNumIndex|                 0.0|-11.370749609446047|      0.034422772951432395|
|      TailNumIndex|1.545804614644375E-5| -4.322078770004517|      0.033626398144173536|
|       OriginIndex|                 0.0| 13.921767874221326|        0.2790558058007054|
|         DestIndex|                 0.0|-20.288268530868923|        0.2944199328566455|
|          DepDelay|                 0.0|  641.0315651085357|       0.44021611921788506|
|          Distance|                 0.0|  55.35902779681311|      0.055515487052029765|
|           TaxiOut|                 0.0| 339.34892172322844|         1.171628523022136|
|        DepTimeMin|                 0.0| 32.723162203943474|       0.09318312920504088|
|     CRSDepTimeMin|                 0.0|-13.307265878189822|        0.0985532183370542|
|     CRSArrTimeMin|                 0.0|-10.115813152801444|       0.07163132525963714|
| CRSElapsedTimeMin|                 0.0|-122.56740028798504|        0.5956388490261751|
+------------------+--------------------+-------------------+--------------------------+
