totalIterations -> 1
numInstances -> 384772
----- MODEL CHOSEN PARAMS -----
regParam -> 0.1
elasticNetParam -> 0.0
elasticNetParam -> 100
----- MODEL SUMMARY -----
r2 -> 0.8252462325566601
r2adj -> 0.8252389654378985
objectiveHistory -> 0.0
rootMeanSquareError -> 13.962286038803999
explainedVariance -> 914.9455546158293
degreesOfFreedom -> 384755
labelCol -> ArrDelay
meanSquaredError -> 194.94543142938107
meanAbsoluteError -> 8.295874822171443
devianceResiduals -> -1259.8985585233918 347.28123817278384
+------------------+---------------------+-------------------+--------------------------+
|            Column|              p-value|            t-value|coefficient standard error|
+------------------+---------------------+-------------------+--------------------------+
|         Intercept|                  0.0|-16.109951876495312|         508.2864633871777|
|   DayofMonthIndex|                  0.0|-25.376552857220755|         21.74648191137524|
|    DayOfWeekIndex|   0.8755703446757548|0.15658710924118127|         94.49442438143002|
|UniqueCarrierIndex|3.622080413379081E-11|  6.618959302466896|         88.25917523886824|
|    FlightNumIndex|  0.05732919370824052| 1.9007982212293573|        2.6382985220991477|
|      TailNumIndex|9.968923464498403E-10| -6.110059159231645|        2.6312099369720956|
|       OriginIndex|                  0.0|  64.23642364274382|         6.933537992607257|
|         DestIndex|                  0.0|-18.356803126022324|         7.395896630183233|
|              Year|                  0.0|-24.291337504206158|        2.6601044596740815|
|           DepTime|  0.11960317306700041| 1.5564448359929506|         2.712066326452618|
|        CRSDepTime|   0.5159242585098749|-0.6496414212081157|        2.7915634046999305|
|        CRSArrTime|   0.4204102246453061| 0.8057106163143151|         2.738374330205663|
|    CRSElapsedTime|                  0.0| -48.11551761080461|        16.610545284800818|
|          DepDelay|                  0.0| 1174.5322698429954|          7.44911081759747|
|          Distance|                  0.0| 26.011456557673345|         3.157783405657482|
|           TaxiOut|                  0.0|  345.2532640909011|        22.905638117165015|
+------------------+---------------------+-------------------+--------------------------+
